.articles {
  margin-top: 95px;
}

.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  transition: 0.5s;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 18px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
    padding-bottom: 16px;
  }
}

.article-open {
  height: 400px;
}

.add-article-container {
  display: flex;
  justify-content: center;
  margin-top: 100px;

  form {
    width: 400px;
  }

  .input-group {
    margin-bottom: 16px;

    label {
      display: block;
      font-size: 20px;
      margin-bottom: 6px;
    }

    .input {
      box-sizing: border-box;
      width: 100%;
      height: 40px;
      font-size: 16px;
      color: rgba(91, 86, 86, 0.988);

      padding: 5px 8px;
    }

    textarea {
      width: 100%;
      font-size: 16px;
      color: rgba(91, 86, 86, 0.988);
    }
  }

  .btn {
    width: 200px;
    height: 40px;
    cursor: pointer;
    border: 0;
    border: 1px solid #004D40;
    background: #004D40;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    margin-bottom: 15px;
    float: right;
  }

  &:hover {}
}