@easing: cubic-bezier(.6, .05, .28, .91);

.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu ul li {
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu {
  border: 1px solid #004D40;
  position: fixed;
  z-index: 2;
  overflow: auto;
  top: 75px;
  left: -275px;
  width: 350px;
  opacity: 0;
  padding: 20px 0px;
  height: 100vh;
  background-color: #81C784;
  transition: all 350ms @easing;
  border-left: none;
  border-bottom: none;
}

.menu.menu--open {
  left: 0px;
  opacity: 1;
}

.menu ul {
  position: relative;
  top: 35%;
  transform: translateY(-50%);
}